# Sistema-Advocacia

./: pom.xml
src/main/java/br/com/jdrmservices/araujocafe/: AraujocafeApplication.java  ServletInitializer.java
src/main/java/br/com/jdrmservices/araujocafe/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/jdrmservices/araujocafe/controller/: ControllerAgenda.java  ControllerArquivoAnexado.java  ControllerCaixa.java  ControllerCidade.java  ControllerCliente.java  ControllerContaPagar.java  ControllerContaPagarLancamento.java  ControllerContaReceber.java  ControllerContaReceberLancamento.java  ControllerDashboard.java  ControllerDespesa.java  ControllerDocumento.java  ControllerDocumentoApresentado.java  ControllerLogin.java  ControllerProcesso.java  ControllerRelatorio.java  ControllerUsuario.java
src/main/java/br/com/jdrmservices/araujocafe/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/br/com/jdrmservices/araujocafe/dto/: ArquivoDTO.java  DocumentoDTO.java  TotalDespesasNoAno.java  TotalDespesasNoMes.java  TotalProcessosPorStatus.java  TotalReceitasNoAno.java  TotalReceitasNoMes.java
src/main/java/br/com/jdrmservices/araujocafe/exception/: NegocioException.java
src/main/java/br/com/jdrmservices/araujocafe/model/: Agenda.java  ArquivoAnexado.java  Cidade.java  Cliente.java  ContaPagar.java  ContaPagarLancamento.java  ContaReceber.java  ContaReceberLancamento.java  Despesa.java  DocumentoApresentado.java  Estado.java  Grupo.java  Permissao.java  Processo.java  Usuario.java
src/main/java/br/com/jdrmservices/araujocafe/paginacao/: PaginacaoUtil.java
src/main/java/br/com/jdrmservices/araujocafe/repository/: Agendas.java  Cidades.java  Clientes.java  ContasPagar.java  ContasPagarLancamento.java  ContasReceber.java  ContasReceberLancamento.java  Despesas.java  DocumentosApresentados.java  Estados.java  Grupos.java  Processos.java  Usuarios.java
src/main/java/br/com/jdrmservices/araujocafe/security/: AppUserDetailsService.java  GeracaoSenha.java  UsuarioSistema.java
src/main/java/br/com/jdrmservices/araujocafe/services/: ServiceAgenda.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_cidade_estado.sql  V02__inserir_estados.sql  V03__inserir_cidades.sql  V04__inserir_documentos_apresentados.sql  V05__criar_tabela_usuario_grupo_permissao.sql  V06__inserir_permissao.sql  V07__inserir_grupo.sql  V08__inserir_usuario_administrador.sql  V09__inserir_grupo_permissoes.sql
src/main/resources/static/css/: advocacia.css  layout.css
src/main/resources/static/css/vendors/: jquery-te-1.4.0.css
src/main/resources/static/js/: add-documentos-provas.js  advocacia.dialogo-excluir.js  advocacia.documento-apresentado.js  advocacia.js  combo.estado-cidade-tramitacao.js  combo.estado-cidade.js  componente-upload.js  dashboard.graficos.js  despesas-processo.js  inicializadores.js  layout.js
src/main/resources/static/uikit-2.27.4/css/components/: datepicker.css
src/main/resources/static/uikit-2.27.4/js/components/: datepicker.js
src/main/resources/templates/: Dashboard.html  Login.html
src/main/resources/templates/agenda/: CadastroAgenda.html  PesquisaAgenda.html
src/main/resources/templates/caixa/: CadastroCaixa.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html
src/main/resources/templates/conta_pagar/: CadastroContaPagar.html  LancamentoContaPagar.html  PesquisaContaPagar.html
src/main/resources/templates/conta_receber/: CadastroContaReceber.html  LancamentoContaReceber.html  PesquisaContaReceber.html
src/main/resources/templates/despesa/: CadastroDespesa.html  ModalDespesasDoProcesso.html  PesquisaDespesa.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: MensagemErro.html  MensagemSucesso.html  base.html
src/main/resources/templates/layout/fragments/: Paginacao.html  campoObrigatorio.html  header.html  loader.html  navegacao.html  sidebar.html  titulo.html
src/main/resources/templates/processo/: CadastroProcesso.html  PesquisaProcesso.html
src/main/resources/templates/relatorio/: EmitirRelatorio.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuario.html
src/test/java/br/com/jdrmservices/araujocafe/: AraujocafeApplicationTests.java
(+47 files in other folders)
